PORT=1300

BASE_URL="https://dustin.rest"
INTERNAL_SECRET=""

CASSANDRA_HOST="127.0.0.1"
CASSANDRA_PORT="9042"
CASSANDRA_USERNAME="cassandra"
CASSANDRA_PASSWORD="cassandra"
CASSANDRA_KEYSPACE="personal_api"

GITHUB_USERNAME="dustinrouillard"
GITHUB_FILENAME="Last 7-days Statistics"
GITHUB_GIST="63e9b2eec2e2825152ed290c116f0608"
GITHUB_TOKEN=""

TWITTER_USERNAME="dustinrouillard"
TWITTER_API_KEY=""
TWITTER_API_SECRET=""

WAKATIME_USER="dustinrouillard"
WAKATIME_ID=""

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

GOOGLE_APPLICATION_CREDENTIALS=".google.json"

GCS_BUCKET="gcs.dustin.sh"
GCS_MEDIA_HOST="https://gcs.dustin.sh"
GCS_IMAGES_CUSTOM_DOMAIN="https://dustin.pics"
GCS_UPLOADS_CUSTOM_DOMAIN="https://dustin.wtf"
GCS_IMAGES_FOLDER="i"
GCS_UPLOADS_FOLDER="u"