PORT=1300

BASE_URL="https://dustin.rest"
INTERNAL_SECRET=""

GITHUB_USERNAME="dustinrouillard"
GITHUB_FILENAME="Last 7-days Statistics"
GITHUB_GIST="63e9b2eec2e2825152ed290c116f0608"
GITHUB_TOKEN=""

TWITTER_USERNAME="dustinrouillard"
TWITTER_API_KEY=""
TWITTER_API_SECRET=""

WAKATIME_USER="dustinrouillard"
WAKATIME_ID=""

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

MINIO_BUCKET="gcs.dustin.sh"
MINIO_MEDIA_HOST="https://gcs.dustin.sh"
MINIO_IMAGES_CUSTOM_DOMAIN="https://dustin.pics"
MINIO_UPLOADS_CUSTOM_DOMAIN="https://dustin.wtf"
MINIO_IMAGES_FOLDER="i"
MINIO_UPLOADS_FOLDER="u"